foodCategoryId foodName foodPrice foodStatus
1 야채비빔밥 10000 SALE
1 육회비빔밥 15000 SALE
2 김치찌개 10000 SALE
2 된장찌개 10000 SALE
3 미역국 9000 SALE
3 설렁탕 12000 SALE
3 갈비탕 12000 SALE
4 소불고기 12000 SALE
4 모듬생선구이 23000 SALE
4 오리훈제구이 11000 SALE
5 간장새우장 13000 SALE
6 계란말이 5000 SALE
5 낙지볶음 14000 SALE
1 돌솥비빔밥 11000 SALE
5 돼지김치찜 13000 SALE
6 두부조림 8000 SALE
6 떡갈비 10000 SALE
1 떡국 8000 SALE
1 만둣국 8000 SALE
7 매실차 5000 SALE
5 매운갈비찜 15000 SALE
5 보쌈 17000 SALE
3 삼계탕 18000 SALE
7 식혜 6000 SALE
1 영양솥밥 12000 SALE
5 잡채 13000 SALE
5 전복버터구이 21000 SALE